<navigation  showIcon='{{false}}' title= "发现"></navigation>
<view class="header">
  <view class="left" bindtap="onPublish">
    <i class="iconfont icon-bianji"></i>
  </view>
  <view class="right">
    <bgyx-search bind:search="onSearch"/>
  </view>
</view>
<scroll-view class="container" scroll-y>
    <!-- 弹出层 -->
    <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
    </x-login>
</scroll-view>