/* components/search/search.wxss */
.search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.icon-search {
  position: absolute;
  left: 10px;
  top: 7px;
}

.search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.search-bar__search-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #000000;
  white-space: nowrap;
}